<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/game_background"
    android:orientation="vertical">

    <TextView

        android:id="@+id/compName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/gameUI"
        android:textColor="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="2"
        android:id="@+id/compStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pending"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/gameUI"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_weight="2"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/button_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/play_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pending"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/gameUI"
        android:textColor="@color/colorPrimary" />

    <include
        layout="@layout/game_option_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/gameUI"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>