<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_left"
    android:paddingEnd="@dimen/margin_right">

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_dimen"
        android:layout_weight="2"
        android:src="@drawable/rps_banner"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/comp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/game_background"
        android:textStyle="bold"
        android:textSize="@dimen/gameUI"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/player"
        android:textColor="@color/game_background"
        android:textSize="@dimen/gameUI"
        android:textStyle="bold" />


</LinearLayout>